BOT_TOKEN=123456:Your-TokEn_ExaMple
ADMINS=123456,654321
WRITE_LOGS=True

POSTGRES_PASSWORD=password
POSTGRES_USER=user
POSTGRES_DB=db_name

FEEDBACK_URL=example.com

IIKO_LOGIN=some-login
DEFAULT_ORGANIZATION=iiko_organization_id  # For work with customers
MAP_URL=example.com

YOOKASSA_KEY=key
YOOKASSA_STORE_ID=123
REDIRECT_URL=example.com